{
  "name": "jid-api",
  "version": "0.1.0",
  "main": "app/app.js",
  "homepage": "http://jotajoti.github.io/jid-server",
  "scripts": {
    "clean": "rimraf build",
    "codecov": "codecov",
    "build": "npm run clean && babel app -d build --source-maps",
    "generate-test-data": "babel-node test/generate-data.js",
    "start": "babel-node app/app.js",
    "start:dist": "node build/app.js",
    "start:debug": "babel-node --inspect-brk=5858 --unhandled-rejections=strict app/app.js",
    "test": "mocha --require @babel/register test/test*.js",
    "testci": "cross-env NODE_ENV=test nyc mocha --reporter mocha-junit-reporter --reporter-options mochaFile=testreports/mocha/results.xml test/test*.js",
    "test-data": "babel-node test/generate-data.js"
  },
  "dependencies": {
    "@babel/runtime": "7.19.4",
    "cors": "2.8.5",
    "dd-trace": "3.5.0",
    "email-validator": "2.0.4",
    "express": "4.18.2",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.4",
    "random-number-csprng": "1.0.2",
    "rimraf": "3.0.2",
    "socket.io": "4.5.3",
    "sqlite": "4.1.2",
    "sqlite3": "5.1.2",
    "uuid": "9.0.0",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.19.3",
    "@babel/node": "7.19.1",
    "@babel/plugin-transform-runtime": "7.19.1",
    "@babel/preset-env": "7.19.4",
    "@babel/register": "7.18.9",
    "babel-plugin-istanbul": "6.1.1",
    "codecov": "3.8.3",
    "cross-env": "7.0.3",
    "mocha": "10.1.0",
    "mocha-junit-reporter": "2.1.0",
    "nyc": "15.1.0",
    "timekeeper": "2.2.0"
  },
  "resolutions": {
    "tar": "4.4.18",
    "glob-parent": "5.1.2",
    "ansi-regex": "5.0.1"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "packageManager": "yarn@3.2.4"
}
